<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="user-scalable=no" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Formosa:MP - Termos de Serviço</title>
		<style>
			@font-face {
				font-family: "FiraCode-Regular";
				src: url("fonts/FiraCode-Regular.ttf") format("truetype");
			}
			
			html, body {
				border: none;
				margin: none;
				padding: none;
				width: 100%;
				height: 100%;
				overflow: hidden;
				font-family: "FiraCode-Regular", sans-serif;
			}
	
			.bg-system {
				background-color: rgba(0, 0, 0, 0.5);
				position: fixed;
				border-radius: 10px;
			}
			
			.bg-system .perfil {
				width: 64px;
				height: 64px;
				margin: 15px 0px 7.5px calc(50% - 32px);
			}
			
			.service-terms {
				background-color: rgba(0, 0, 0, 0.5);
				margin: 7.5px 15px 7.5px 15px;
				border: 2px solid gray;
				border-radius: 10px;
				height: 200px;
				overflow: auto;
			}
			
			.service-terms legend {
				font-weight: bold;
				color: white;
			}
			
			.service-terms p {
				margin: 0;
				font-size: 10px;
				max-width: calc(3 * 128px);
				color: white;
			}
			
			.service-terms .title {
				font-weight: bold;
				color: gold;
			}
			
			.bg-system button {
				width: 96px;
				padding: 5px;
				border-radius: 10px;
				border: 2px solid gray;
				background-color: rgba(0, 0, 0, 0.5);
				margin: 7.5px 0px 15px calc(50% - 48px);
				color: white;
			}
		</style>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
	
			.body * {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: 'Poppins', sans-serif;
			}
	
			.body {
				height: 100vh;
				display: flex;
				align-items: center;
				justify-content: center;
			}
	
			.box-container {
				position: absolute;
				top: 30px;
				left: 35px;
				border-radius: 12px 12px 12px 12px;
				background-color: rgba(0, 0, 0, 0.5);
				padding: 20px 15px 20px 25px;
				display: flex;
				align-items: center;
				overflow: hidden;
				transform: translateX(calc(-100% - 35px));
				transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.35)
			}
	
			.box-container.active {
				transform: translateX(0%);
			}
	
			.box-container .message {
				display: flex;
				flex-direction: column;
				margin: 0 20px;
			}
	
			.box-container ion-icon {
				width: 32px;
				height: 32px;
				background-color: blue;
				font-size: 20px;
				border-radius: 50%;
			}
	
			.message .title-box {
				font-size: 20px;
				font-weight: 500;
			}
	
			.box-container .progress-box {
				position: absolute;
				bottom: 0;
				left: 0;
				height: 7px;
				width: 100%;
				background: blue;
			}
		</style>
	</head>
	<body>
		<img src="https://wallpapercave.com/wp/wp7282959.jpg" style="width:100%;height:100%;position:fixed;margin-top:-1%;margin-left:-1%;" />

		<div class="bg-system">
			<img class="perfil" src="images/perfil.png" />

			<fieldset class="service-terms">
				<legend>Termos de Serviço:</legend>
				<p>Bem-vindo ao servidor Formosa Multiplay. Antes de acessar o nosso servidor, pedimos que leia cuidadosamente estes Termos de Serviço, que estabelecem os termos e condições para o uso dos nossos serviços.</p>
				<br />
				
				<p class="title">Serviços oferecidos</p>
				<p>O servidor Formosa Multiplay é um ambiente virtual que tem como objetivo oferecer uma experiência de jogo imersiva e realista aos seus jogadores. O servidor é baseado no mod SA-MP do jogo Grand Theft Auto: San Andreas, e requer que o jogador siga as regras estabelecidas pela equipe do servidor.</p>
				<br />
				
				<p class="title">Abuso e modificações ilegais</p>
				<p>A equipe do servidor não tolera nenhum tipo de abuso ou comportamento inadequado dos jogadores. Isso inclui, mas não se limita a, discriminação, assédio, trapaça, exploração de falhas do jogo e uso de modificações ilegais. Qualquer jogador que for pego cometendo essas infrações será punido pela equipe do servidor, podendo ter sua conta banida permanentemente.</p>
				<br />
				
				<p class="title">Indisciplina</p>
				<p>O servidor Formosa Multiplay requer que os jogadores sigam as regras estabelecidas pela equipe do servidor. Isso inclui, mas não se limita a, respeito aos demais jogadores, uso adequado do chat e dos canais de voz, e respeito às áreas de jogo restritas. Qualquer jogador que for pego desrespeitando essas regras será punido pela equipe do servidor, podendo ter sua conta banida temporariamente ou permanentemente.</p>
				<br />
				
				<p class="title">Responsabilidade do jogador</p>
				<p>O jogador é responsável pelo uso adequado de sua conta no servidor Formosa Multiplay. Isso inclui, mas não se limita a, manter sua senha segura e proteger suas informações pessoais. A equipe do servidor não se responsabiliza por danos causados ao jogador decorrentes de acesso não autorizado à sua conta.</p>
				<br />
				
				<p class="title">Alterações nos Termos de Serviço</p>
				<p>A equipe do servidor se reserva o direito de alterar estes Termos de Serviço a qualquer momento. Qualquer alteração será publicada no site do servidor. É responsabilidade do jogador verificar periodicamente os Termos de Serviço para estar ciente de quaisquer alterações.</p>
				<br />
				
				<p class="title">Lei aplicável</p>
				<p>Estes Termos de Serviço são regidos pelas leis da jurisdição em que o servidor Formosa Multiplay está localizado. Qualquer disputa decorrente destes Termos de Serviço será resolvida por meio de arbitragem na jurisdição em que o servidor está localizado.</p>
				<br />

				<p>Ao utilizar os serviços da equipe Formosa:MP, você reconhece que leu e compreendeu estes Termos de Serviço, e concorda em cumpri-los em sua totalidade.</p>
			</fieldset>
			<button class="next" onclick="ToCallBox(1, 'Formosa Multiplayer', 'Infelizmente nao foi possivel te conectar com o banco de dados!', '#ff0000', 5)">Prosseguir</button>
		</div>
		
		<div class="body">
			<div class="box-container">
				<div class="icon-box">
					<ion-icon name="alert-outline"></ion-icon>
				</div>
				<div class="message">
					<span class="title-box">Formosa Multiplayer Informa:</span>
					<p class="msg-box">Voce recebeu 10 reais de presente de Mister Blue<br> agradeca o por tudo</p>
				</div>
				<div class="progress-box"></div>
			</div>
		</div>
		
		<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
		
		<script>
			const div = document.querySelector('.bg-system');
			const width = div.offsetWidth || div.clientWidth;
			const height = div.offsetHeight || div.clientHeight;
			
			div.style.left = 'calc(50% - ' + (width / 2) + 'px)';
			div.style.bottom = 'calc(50% - ' + (height / 2) + 'px)';
			
			const container = document.querySelector('.box-container'),
				progress = document.querySelector('.progress-box'),
				title1 = document.querySelector('.title-box'),
				msg1 = document.querySelector('.msg-box'),
				color1 = document.querySelector('ion-icon');
	
			function ToCallBox(type = 1, title, msg, color, tempo) {
				if (msg.length >= 80) {
					return error;
				}
				else if (msg.length >= 40) {
					let result = msg.substr(0, 40) + "<br>" + msg.substr(41, 80);
					msg1.innerHTML = result;
				}
				else {
					msg1.innerHTML = '<me style="color:white">' + msg + '</me>';
				}
				if (type == 1) {
					color1.setAttribute('name', 'alert-outline')
				} else if (type == 2) {
					color1.setAttribute('name', 'checkmark-outline')
				} else if (type == 3) {
					color1.setAttribute('name', 'close-outline')
				}
				title1.innerHTML = '<me style="color:white">' + title + '</me>';
				progress.style.background = color;
				color1.style.background = color;
				container.classList.add('active');
				progress.classList.add('active');
				updateProgressBarValue(100, tempo * 1000)
			}
	
			function updateProgressBarValue(percentValue, timeMS) {
				let currentWidth = 100;
				let decrement = 100 / timeMS / 1000;
	
				const intervalId = setInterval(() => {
					currentWidth -= decrement * timeMS;
					console.log(currentWidth)
					progress.style.width = `${currentWidth}%`;
					if (currentWidth <= 0) {
						clearInterval(intervalId);
						container.classList.remove('active');
						progress.classList.remove('active');
						progress.style.width = '100%';
					}
				}, timeMS / 1000);
			}
		</script>
	</body>
</html>
